import {Text} from "react-native";
import React from "react";

const en = {
    login: 'Email as login',
    password: 'Password',
    registration: 'Registration',
    password_recovery: 'Password Recovery',
    rules: 'Rules',
    login_register: 'Login',
    register: 'Register',
    agree_text: 'I agree with the terms of use',
    password_recovery_page_text: 'A link to reset your password will be sent to your email. Follow the link in the email and set a new password. Then log in to the app.',
    new_password: 'New Password',
    old_password: 'Old Password',
    confirm_password: 'Confirm Password',
    verification_code: 'Verification Code',
    enter: 'Enter',
    confirm_password_success_info: 'You have successfully confirm your password!',
    registered_successfully: 'You have successfully registered!',
    error_email: 'Missing Required Email Field',
    invalid_password: 'Invalid Password',
    account_not_found: 'Account not found',
    password_must_be: 'The password must be at least 6 characters',
    missing_fields_error: 'Missing Required Fields',
    login_already_exists: 'Login already exists',
    verification_code_mismatch: 'Verification code mismatch',
    password_mismatch: 'Password mismatch',
    push_notifications: 'PUSH Notifications',
    time_zone: 'Time Zone',
    legal_information: 'Legal Information',
    delete_account: 'Delete account',
    delete: 'Delete',
    confirm: 'Confirm',
    settings: 'Settings',
    my_devices: 'My devices',
    add_a_new_device: 'Add a new device',
    manual: 'Manual',
    offline_setup: 'Offline Setup',
    save: 'Save',
    status: 'Status',
    online: 'Online',
    offline: 'Offline',
    consumption: 'Consumption',
    power: 'Power',
    power_protection: 'Power Protection',
    voltage: 'Voltage',
    amperage: 'Amperage',
    number_of_protection: 'Number of protection triggered',
    last_data: 'Last data',
    started_time: 'Started time',
    preferences: 'Preferences',
    pre_configuration: 'Pre-configuration'

};

const ru = {
    login: 'Эл. адрес',
    password: 'Пароль',
    registration: 'Регистрация',
    password_recovery: 'Восстановление пароля',
    rules: 'Политика Конфиденциальности',
    login_register: 'Логин',
    register: 'Регистр',
    agree_text: 'Я согласен с условиями использования',
    password_recovery_page_text: 'Ссылка для сброса пароля будет отправлена ​​на вашу электронную почту. Перейдите по ссылке в письме и установите новый пароль. Затем войдите в приложение.',
    new_password: 'Новый пароль',
    old_password: 'Старый пароль',
    confirm_password: 'Подтвердить Пароль',
    verification_code: 'Код верификации',
    enter: 'Войти',
    confirm_password_success_info: 'Вы успешно подтвердили свой пароль!',
    registered_successfully: 'Вы успешно зарегистрировались!',
    error_email: 'Некорректный email, Логин не может быть пустым',
    invalid_password: 'Неверный пароль',
    account_not_found: 'Аккаунт не найден',
    password_must_be: 'Пароль должен быть не менее 6 символов',
    missing_fields_error: 'Отсутствуют обязательные поля',
    login_already_exists: 'Логин уже используется',
    verification_code_mismatch: 'Неправильный проверочный код',
    password_mismatch: 'Пароли не совпадают',
    push_notifications: 'PUSH Уведомление',
    time_zone: 'Часовой пояс',
    legal_information: 'Легальная информация',
    delete_account: 'Удалить аккаунт',
    delete: 'Удалить',
    confirm: 'Подтверждать',
    settings: 'Настройки',
    my_devices: 'Мои девайсы',
    add_a_new_device: 'Добавить новый девайс',
    manual: 'Руководство',
    offline_setup: 'Автономная настройка',
    save: 'Сохранять',
    status: 'Статус',
    online: 'Онлайн',
    offline: 'Оффлайн',
    consumption: 'Потребление',
    power: 'Мощность',
    voltage: 'Напряжение',
    amperage: 'Сила тока',
    number_of_protection: 'Количество сработавших защит',
    last_data: 'Последние данные',
    started_time: 'Время начала',
    preferences: 'Настройки',
    power_protection: 'Защита питания',
    pre_configuration: 'Предварительная конфигурация'

};




export { en, ru};

